.float-left {
    float: left;
}
.float-right {
    float: right;
}
/*清除浮动*/
.clear-fix {
    *zoom: 1;
}
.clear-fix::after {
    content: '';
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
/*单行省略*/
.line-word-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-view {
    >.el-button {
        margin-bottom: 20px;
    }
}
.home-view {
    .el-form {
        width: 80%;
        margin: auto;
    }
}
