*, *:after, *:before {
    margin: 0;
    padding: 0;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}
#app {
    display: flex;
    flex: 1;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
span, img, svg {
    vertical-align: middle;
}
